@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
:root {
  --clr-teal9: #087f5b;
  --clr-teal7: #0ca678;
  --clr-font-primary: #343a40;
  --clr-font-teal0: #e6fcf5;
  --clr-font-teal1: ##c3fae8;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
img {
  display: inline-block;
}
/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: var(--clr-font-primary);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 80px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: var(--clr-teal9);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 50px;
}
.btn:hover,
.btn:active {
  background-color: var(--clr-teal7);
}
.btn--big {
  font-size: 18px;
  padding: 15px 30px;
  font-weight: 500;
}
.btn--small {
  font-size: 14px;
  padding: 10px 20px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: var(--clr-green-light);
  height: 30px;
  width: 30px;
  margin-bottom: 16px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.6;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--clr-teal9);
  color: #fff;
  padding: 24px;
  border-radius: 8px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 20px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
  color: var(--clr-font-teal0);
}
.testimonial-author {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
  color: var(--clr-font-teal1);
}

/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 8px;
}
.chair-box {
  padding: 32px;
}
.chair-icon {
  stroke: var(--clr-teal7);
  height: 24px;
  width: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
}
